.info-section .info {
    background: var(--primary);
    color: var(--secondary);
    padding: 3rem 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(255, 77, 77, 0.1);
    max-width: 900px;
    margin: auto;
    text-align: center;
  }

  .tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
  }

  .tech-item {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .tech-item:hover {
    transform: translateY(-7px);
    box-shadow: 0 6px 20px rgba(255, 77, 77, 0.2);
  }

  .contact-section ul {
    list-style: none;
    /* padding: 0;
    padding-left: 2rem; */
    line-height: 3;
  }

  .contact-section p button{
    background: var(--accent);
    color: var(--secondary);
    padding: 1rem 2rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease, transform 0.3s ease;
  }

  .contact-section p button a{
    color: var(--secondary);
    text-decoration: none;
  }

  .contact-section p button:hover {
    background: #FF1A1A;
    color: var(--accent);
    transform: scale(1.05);
  }
  .contact-section p {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }


  .section-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--accent);
  }
  @media (max-width: 768px) {
    .info-section .info {
      padding: 2rem 1rem;
      font-size: 1rem;
    }
    .tech-grid {
      padding: 2rem 2%;
    }
    .tech-grid h3{
      font-size: 1rem;
    }
    .contact-section p button{
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }
    .contact-section p {
      font-size: 1.2rem;
    }
    .section-heading {
      font-size: 1.85rem;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }
  }